JWT_SECRET=cycki
APP_PORT=2137
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARSWZRBM5MZEMGA27
AWS_SECRET_ACCESS_KEY=Tfa+pN/yWKgTCyqRSWVjj7Cw7tTB2mYXhLjf4cRdPmATFMy
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
CONNETCION_STRING=postgres://app:app@localhost:5432/app