JWT_SECRET=cycki
APP_PORT=2137
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARSWZRBM5GEGEPCY4
AWS_SECRET_ACCESS_KEY=dD1HPPL5bHsZb7PJnxdWFo9FhBsJiXInFnZwv+2s
AWS_SESSION_TOKEN=FwoGZXIvYXdzECoaDKK/6byx0eU1/5JDNSLEAcuCbiDAT/htDVeJqmHV5vHGCuxk8UPSg/UQvpGuTtKqbr5K32sTeG4diXZKQqruC3TrSX2hKWlT5XRjKSZMNxVdIpJ4UbD3PRmca/fCeBeJ40zJhX9/32OL3rZqyxrZUkM6KlhqNwcoGyMdyJp9zWkwm+Tw5PmGbY2broMmAixkHBjjDvskJ0BD116/qAk4BVwbnO4hjM+nJHQfvCuIdnx9mGIVlGF3I+HXgxMZF3KeWKnDhuyPjrjX6MIc8oP4kV+uC0coopaZ9wUyLbtanZOaIzyS1I6RI2S6IDoFOYKD1mccCJjVhVE9on0o+HNGP2j3OVtMJmBUXg==
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

CONNETCION_STRING=postgres://postgres:password@mimdb.cyoewp3fvd1f.us-east-1.rds.amazonaws.com:5432/DB_MIM

DB_HOST=mimdb.cyoewp3fvd1f.us-east-1.rds.amazonaws.com
DB_PASSWORD=password
DB_USERNAME=postgres
DB_PORT=5432
DB_NAME=DB_MIM